# spring-security-cas-memberOf-roles

./: pom.xml
src/main/java/edu/acu/cs/spring/security/cas/userdetails/: GrantedAuthorityFromMemberOfAssertionAttributeUserDetailsService.java
src/test/java/edu/acu/cs/spring/security/cas/userdetails/: GrantedAuthorityFromMemberOfAssertionAttributeUserDetailsServiceTest.java
